# 1. Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/expense_manager_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# 2. JPA / Hibernate Settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Keep as 'none' since you are managing the SQL script manually
spring.jpa.hibernate.ddl-auto=none

# Maps Java camelCase (dateOfBirth) to SQL snake_case (date_of_birth)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# 3. Server Config
server.port=8080

# 4. Logging
# Turn off Hibernate's internal SQL logging
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.orm.jdbc.bind=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR

# Standardize Spring Web logs (stops the 'No static resource' debug spam)
logging.level.org.springframework.web=INFO

# Keep your application logs visible (Login Success, Audit Log Start, etc.)
logging.level.com.talent.expensemanager=INFO

# General Root logging level
logging.level.root=INFO

# token
jwt.apikey =eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NzE5MTUy
jwt.secrettoken =d22a8a2897c822a51ce0b079ed67490b3ced782bc37a58e15ca0a120dc159fd9